<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>西卡 BON VOYAGE</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <meta name="description" content="西卡 BON VOYAGE" />

    <!-- Facebook -->
    <meta property="og:title" content="西卡 BON VOYAGE" />
    <meta property="og:url" content="https://github.com/chengh42/" />
    <meta property="og:site_name" content="西卡 BON VOYAGE" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="西卡 BON VOYAGE" />

    <meta
      property="og:image"
      content="https://github.com/chengh42/sica-bon-voyage/assets/sica.png"
    />
    <meta property="og:url" content="https://github.com/chengh42/" />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        max-width: 100vw;
        max-height: 100vh;
      }

      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap");

      .timer {
        position: fixed;
        bottom: 40%;
        left: 50%;
        transform: translateX(-50%);
        font-family: monospace;
        width: 250px;
        text-align: center;
      }

      .inner {
        padding: 20px;
        font-size: x-large;
      }

      .timer span {
        font-weight: 900;
        font-family: "Noto Serif TC";
      }

      .glow {
        color: #fff;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073,
            0 0 70px #e60073;
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }

      @media screen and (min-width: 600px) {
        .timer {
          width: 500px;
        }
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }

      @media (max-width: 700px) {
        .sitter {
          display: none;
        }
      }

      .sitter {
        position: fixed;
        bottom: 15px;
        font-family: monospace;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .watch {
        background: rgba(255, 255, 255, 0.6);
        padding: 10px 15px;
        border-radius: 22px;
        display: inline-block;
        margin-right: 5px;
      }

      .left {
        left: 15px;
      }

      .right {
        right: 15px;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class="timer frame">
      <div class="inner glow">麻友 <span class="human">瞿涵</span> 敬賀</div>
      <div class="greeting glow">恭喜我們最崇拜的西卡大大</div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
